[loggers]
keys=root,tesextractd,tesworkerd,telemetry_exporter

[handlers]
keys=consoleHandler

[formatters]
keys=verbose

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tesextractd]
level=DEBUG
handlers=consoleHandler
qualname=tesextractd
propagate=0

[logger_tesworkerd]
level=DEBUG
handlers=consoleHandler
qualname=tesworkerd
propagate=0

[logger_telemetry_exporter]
level=INFO
handlers=consoleHandler
qualname=telemetry_exporter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=verbose
args=(sys.stdout,)

[formatter_verbose]
format=%(asctime)s %(name)s[%(process)d] %(levelname)s %(message)s
datefmt=
